.tl-button {
  @btn-size: 36px;
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: @btn-size;
  line-height: @btn-size;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  font-weight: bold;
  &:hover {
    background-color: #2bbbad;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 500ms
}
.fade-enter,
.fade-leave-active {
  opacity: 0
}
