// Font size:
@exs-font-size: 12px;
@lg-font-size: 20px;

// Spacement
@exs-spacer: 5px;
@xs-spacer: 10px;

// Colors
@red: #ff0000;
@gray: gray;

// Shadow
@base-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
